<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#q</Title>
      <Shortcut>#q</Shortcut>
      <Description>c++语言main函数</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>要计算的表达式</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[#define _CRT_SECURE_NO_WARNINGS
//willowwy
#include<iostream>
using namespace std;

int main()
{

    $selected$$end$

    system("pause");
    return 0;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
